<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="#">
    <title>Document</title>
</head>

<body>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>

    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>

    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>

    <div>
        MDP: <input type="password" value="psw" id="mypass"></br>
        Afficher: <input type="checkbox" onclick="myFunction()">
    </div>
    <script src="script.js"></script>
</body>

</html>